<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Configurations>Fallout4</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;FALLOUT4</DefineConstants>
    <RootNamespace>DarkId.Papyrus.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Fallout4/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.StringTemplate">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Fallout4/Antlr3.StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="PCompiler">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Fallout4/PCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.10.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkId.Papyrus.LanguageService\DarkId.Papyrus.LanguageService.Fallout4.csproj" />
  </ItemGroup>

</Project>
