# papyrus-lang

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .travis.yml  CONTRIBUTING.md  DarkId.Papyrus.DebugServer.sln  DarkId.Papyrus.sln  GitVersion.yml  LICENSE  README.md  appveyor-discord.ps1  appveyor.yml  azure-pipelines.yml  build.cake  lerna.json  package-lock.json  package.json  papyrus.code-workspace  tslint.json  vcpkg-configuration.json  vcpkg.json
.config/: dotnet-tools.json
src/DarkId.Papyrus.Common/: AsyncLock.cs  CacheExtensions.cs  CachedValue.cs  CoreExtensions.cs  DarkId.Papyrus.Common.csproj  Debounce.cs  DependencyExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  HashSet.cs  IAsyncEnumerable.cs  IFileSystem.cs  LocalFileSystem.cs  ObservableExtensions.cs  PathUtilities.cs  Position.cs  Range.cs  ReactiveObject.cs  ReadOnlyBehavior.cs  Scanner.cs  ScriptText.cs  ScriptTextChange.cs  StringOrdinalIgnore.cs  TaskExtensions.cs  TextPosition.cs  TextRange.cs  TokenEqualityCachedValue.cs  TreeNode.cs  packages.lock.json
src/DarkId.Papyrus.DebugAdapterProxy/: DarkId.Papyrus.DebugAdapterProxy.Fallout4.csproj  DarkId.Papyrus.DebugAdapterProxy.Skyrim.csproj  DarkId.Papyrus.DebugAdapterProxy.csproj  Program.cs  packages.lock.json
src/DarkId.Papyrus.Host/: DarkId.Papyrus.Host.Fallout4.csproj  DarkId.Papyrus.Host.Skyrim.csproj  DarkId.Papyrus.Host.csproj  DarkId.Papyrus.Host.props  Program.cs  packages.lock.json
src/DarkId.Papyrus.LanguageService/: DarkId.Papyrus.LanguageService.Fallout4.csproj  DarkId.Papyrus.LanguageService.Skyrim.csproj  DarkId.Papyrus.LanguageService.csproj  DarkId.Papyrus.LanguageService.props  Diagnostic.cs  DiagnosticInfo.cs  DiagnosticLevel.cs  DiagnosticsContext.cs  HarmonyPatches.cs  LanguageVersion.cs  packages.lock.json
src/DarkId.Papyrus.LanguageService/Common/: CachedValue.cs  CoreExtensions.cs  Debounce.cs  DependencyExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  HarmonyPatches.cs  IFileSystem.cs  LocalFileSystem.cs  PathUtilities.cs  Position.cs  Range.cs  Scanner.cs  ScriptText.cs  ScriptTextChange.cs  TaskExtensions.cs  TokenEqualityCachedValue.cs  TreeNode.cs
src/DarkId.Papyrus.LanguageService/Compiler/: AntlrPatch.cs  AstType.cs  CaseInsensitiveStringStream.cs  CompilerExtensions.cs  ErrorEventArgs.cs  IPapyrusFlag.cs  PapyrusFlag.cs
src/DarkId.Papyrus.LanguageService/Configuration/CreationKit/: CreationKitConfig.cs  CreationKitConfigInfo.cs  CreationKitInisConfigLoader.cs  CreationKitInisLocator.cs  CreationKitProgramOptionsProvider.cs  ICreationKitConfigLoader.cs  ICreationKitInisLocator.cs
src/DarkId.Papyrus.LanguageService/Program/: AntlrExtensions.cs  CompilerTypeTable.cs  Diagnostic.cs  DiagnosticLevel.cs  DiagnosticResult.cs  FileSystemScriptTextProvider.cs  FlagsFile.cs  FlagsFileChangedEventArgs.cs  IScriptTextProvider.cs  LanguageVariant.cs  LanguageVersion.cs  ObjectIdentifier.cs  PapyrusProgram.cs  ProgramExtensions.cs  ProgramOptions.cs  ProgramOptionsBuilder.cs  ScriptCompiler.cs  ScriptFile.cs  ScriptFileChangedEventArgs.cs  ScriptTextChangedEventArgs.cs  SemanticExtensions.cs  SyntaxExtensions.cs  TypeWalker.cs
src/DarkId.Papyrus.LanguageService/Program/Symbols/: DisplayTextEmitter.cs  SymbolBinder.cs  SymbolBindingVisitor.cs  SymbolKinds.cs  Symbols.cs
src/DarkId.Papyrus.LanguageService/Program/Syntax/: AssignmentOperatorType.cs  BinaryOperatorType.cs  LanguageFlags.cs  NodeBinder.cs  NodeKind.cs  Nodes.cs  ScopeBinder.cs  ScopeBindingVisitor.cs  SyntaxNodeVisitor.cs  UnaryOperatorType.cs
src/DarkId.Papyrus.LanguageService/Program/Types/: TypeChecker.cs  TypeEvaluationVisitor.cs  Types.cs
src/DarkId.Papyrus.LanguageService/Projects/: FileSystemXmlProjectLoader.cs  FileSystemXmlProjectLocator.cs  IXmlProjectDeserializer.cs  IXmlProjectLoader.cs  IXmlProjectLocator.cs  PapyrusProject.cs  PapyrusProjectInfo.cs  ProgramExtensions.cs  XmlProjectDeserializer.cs
src/DarkId.Papyrus.LanguageService/Syntax/: AssignmentOperatorType.cs  BinaryOperatorType.cs  IfStatementBodyKind.cs  LanguageFlags.cs  NodeBinder.cs  Nodes.cs  ScopeBindingVisitor.cs  ScriptLexer.cs  ScriptLexerContentState.cs  ScriptLexerState.cs  ScriptLexerStateFlags.cs  ScriptParserDiagnostic.cs  ScriptToken.cs  SyntaxExtensions.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNodeVisitor.cs  TokenNode.cs  UnaryOperatorType.cs
src/DarkId.Papyrus.Server/: Constants.cs  CreationKitInisLocator.cs  CreationKitProgramOptionsProvider.cs  DarkId.Papyrus.Server.Fallout4.csproj  DarkId.Papyrus.Server.Skyrim.csproj  DarkId.Papyrus.Server.csproj  DarkId.Papyrus.Server.props  IProgramOptionsProvider.cs  ModelExtensions.cs  PapyrusLanguageServer.cs  PapyrusLanguageServerOptions.cs  ProgramExtensions.cs  ProjectHost.cs  ProjectManager.cs  ProjectProgramOptionsProvider.cs  TextDocumentScriptTextProvider.cs  WorkspaceConfiguration.cs  WorkspaceManager.cs  packages.lock.json
src/DarkId.Papyrus.Server.Host/: DarkId.Papyrus.Server.Host.csproj  Program.cs
src/DarkId.Papyrus.Server/Features/: CompletionHandler.cs  DefinitionHandler.cs  DocumentAssemblyHandler.cs  DocumentScriptInfoHandler.cs  DocumentSymbolHandler.cs  DocumentSyntaxTreeHandler.cs  HoverHandler.cs  ProjectInfosHandler.cs  ReferencesHandler.cs  RegistryHandler.cs  RegistryInstallPathHandler.cs  RenameHandler.cs  SignatureHelpHandler.cs
src/DarkId.Papyrus.Server/Protocol/: IDocumentAssemblyHandler.cs  IDocumentScriptInfo.cs  IDocumentScriptInfoHandler.cs  IDocumentSyntaxTreeHandler.cs  IProjectInfosHandler.cs  IRegistryHandler.cs  IRegistryInstallPath.cs
src/DarkId.Papyrus.Test/: DarkId.Papyrus.Test.Fallout4.csproj  DarkId.Papyrus.Test.Skyrim.csproj  DarkId.Papyrus.Test.csproj  DarkId.Papyrus.Test.props  packages.lock.json
src/DarkId.Papyrus.Test/LanguageService/: LanguageServiceExtensions.cs  PerLanguageFixtureData.cs  ProgramTestBase.cs  TestServiceInstance.cs
src/DarkId.Papyrus.Test/scripts/: CreationKit.ini  Fallout4.ini  MoD.ppj  Skyrim.ini
targets/: PapyrusAssemblyProject.props
(+383 files in other folders)
