<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pas</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*\.(info|userFlagsRef)</string>
	<key>foldingStopMarker</key>
	<string>^\s*\.(endInfo|endUserFlagsRef)</string>
	<key>name</key>
	<string>Papyrus Assembly</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boolean</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#semicolon-comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)^\s*(\.)(function)\s+(\w+)((\s+\w+)*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.papyrus assembly</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.papyrus assembly</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i)^\s*(\.)(endFunction)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(\.)(return)\s+(\w+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.other.temp.papyrus assembly</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.other.papyrus assembly</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.papyrus assembly</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.papyrus assembly</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(\.)(variable|local|property)\s+((::\w+)|(\w+))\s+(\w+)(\s+(\w+))?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.temp.papyrus assembly</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.papyrus assembly</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.papyrus assembly</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(\.)(param)\s+((::\w+)|(\w+))\s+(\w+)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)^\s*(\.)(code)\b</string>
			<key>end</key>
			<string>(?i)^\s*(\.)(endCode)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#code</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>boolean</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.bool.papyrus assembly</string>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolean</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#semicolon-comment</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(::(state|NoneVar|temp\d+)|\bself)\b</string>
					<key>name</key>
					<string>variable.language.code.papyrus assembly</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.return.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(RETURN)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.callmethod.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(CALLMETHOD)\s+(\w+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.callmethod.code.papyrus assembly</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(CALLSTATIC)\s+(\w+)\s+(\w+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.callparent.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(CALLPARENT)\s+(\w+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(PROPGET|PROPSET)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.cast.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(CAST)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.arithmetic.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*((I|F)ADD|(I|F)SUBTRACT|(I|F)NEGATE|(I|F)MULTIPLY|(I|F)DIVIDE|IMOD)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.logical.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(COMPAREEQ|COMPAREGT(E)?|COMPARELT(E)?|NOT)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.string.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(STRCAT)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(ASSIGN)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.array.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(ARRAYCREATE|ARRAYLENGTH|ARRAYGETELEMENT|ARRAYSETELEMENT|ARRAYFINDELEMENT|ARRAYRFINDELEMENT)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.jump.code.papyrus assembly</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.label.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(JUMP)\s+(\w+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.jump.code.papyrus assembly</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.label.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(JUMP(F|T))\s+(\S+)\s+(\w+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.label.code.papyrus assembly</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.label.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)^\s*(\w+)(:)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.code.papyrus assembly</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\b(RETURN|CALLMETHOD|CALLSTATIC|CALLPARENT|PROPGET|PROPSET|CAST|(I|F)ADD|(I|F)SUBTRACT|(I|F)NEGATE|(I|F)MULTIPLY|(I|F)DIVIDE|IMOD|COMPAREEQ|COMPAREGT(E)?|COMPARELT(E)?|NOT|STRCAT|ASSIGN|ARRAYCREATE|ARRAYLENGTH|ARRAYGETELEMENT|ARRAYSETELEMENT|ARRAYFINDELEMENT|ARRAYRFINDELEMENT|JUMP|JUMP(F|T))\b</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>\b[\d.]+\b</string>
			<key>name</key>
			<string>constant.numeric.papyrus assembly</string>
		</dict>
		<key>semicolon-comment</key>
		<dict>
			<key>match</key>
			<string>;.*$</string>
			<key>name</key>
			<string>comment.line.semicolon.code.papyrus assembly</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.papyrus assembly</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.papyrus assembly</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.papyrus assembly</string>
	<key>uuid</key>
	<string>290b91f5-9e96-42ed-bd90-77a045345370</string>
</dict>
</plist>