<Project>

  <PropertyGroup>
    <RootNamespace>DarkId.Papyrus.Host</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkId.Papyrus.Server\DarkId.Papyrus.Server.$(PapyrusLanguageVariant).csproj" />
    <ProjectReference Include="..\DarkId.Papyrus.LanguageService\DarkId.Papyrus.LanguageService.$(PapyrusLanguageVariant).csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>

  <Import Project="../../targets/PapyrusAssemblyProject.props" />

</Project>
