<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <Private>false</Private>
      <HintPath>../../dependencies/compiler/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.StringTemplate">
      <Private>false</Private>
      <HintPath>../../dependencies/compiler/Antlr3.StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="PCompiler">
      <Private>false</Private>
      <HintPath>../../dependencies/compiler/PCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkId.Papyrus.Server\DarkId.Papyrus.Server.csproj" />
    <ProjectReference Include="..\DarkId.Papyrus.LanguageService\DarkId.Papyrus.LanguageService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>

</Project>
