<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <Configurations>Skyrim</Configurations>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;SKYRIM</DefineConstants>
    <RootNamespace>DarkId.Papyrus.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="PCompiler">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/PCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkId.Papyrus.Common\DarkId.Papyrus.Common.csproj" />
    <ProjectReference Include="..\DarkId.Papyrus.Server\DarkId.Papyrus.Server.Skyrim.csproj" />
    <ProjectReference Include="..\DarkId.Papyrus.LanguageService\DarkId.Papyrus.LanguageService.Skyrim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
