<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>DarkId.Papyrus.Test</RootNamespace>
    <CopyPapyrusAssemblies>true</CopyPapyrusAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DarkId.Papyrus.LanguageService/DarkId.Papyrus.LanguageService.Skyrim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="15.9.0" />
    <PackageReference Include="Coverlet.MSBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SKYRIM</DefineConstants>
    <PapyrusCompilerDirectory>$(MSBuildThisFileDirectory)/../../dependencies/compilers/skyrim</PapyrusCompilerDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>$(PapyrusCompilerDirectory)/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>$(PapyrusCompilerDirectory)/Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>$(PapyrusCompilerDirectory)/StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="PCompiler">
      <HintPath>$(PapyrusCompilerDirectory)/PCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\Skyrim</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\Skyrim</IntermediateOutputPath>
  </PropertyGroup>
</Project>
