<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="6.15.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
		<PackageReference Include="System.Interactive.Async" Version="4.1.1" />
		<PackageReference Include="System.Linq.Async" Version="4.1.1" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>
</Project>
