#include "version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION DIDPDS_VERSION_MAJOR, DIDPDS_VERSION_MINOR, DIDPDS_VERSION_PATCH, DIDPDS_VERSION_BETA
 PRODUCTVERSION DIDPDS_VERSION_MAJOR, DIDPDS_VERSION_MINOR, DIDPDS_VERSION_PATCH, DIDPDS_VERSION_BETA
 FILEFLAGSMASK 0x17L

#ifndef DIDPDS_DLL_NAME
  #if SKYRIM
    #define DIDPDS_DLL_NAME "DarkId.Papyrus.DebugServer.Skyrim.dll"
  #elif FALLOUT
    #define DIDPDS_DLL_NAME "DarkId.Papyrus.DebugServer.Fallout4.dll"
  #endif
#endif


#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Papyrus Debug Server"
			VALUE "FileVersion", DIDPDS_VERSION_WIN_VERSTRING
            VALUE "InternalName", DIDPDS_DLL_NAME
            VALUE "LegalCopyright", "Copyright (c) 2019 Joel Day"
            VALUE "ProductName", DIDPDS_DLL_NAME
			VALUE "ProductVersion", DIDPDS_VERSION_WIN_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
