<Project>
  <PropertyGroup>
    <RootNamespace>DarkId.Papyrus.LanguageService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DarkId.Papyrus.Common/DarkId.Papyrus.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="ReflectionMagic" Version="4.0.0" />
  </ItemGroup>

  <Import Project="../../targets/PapyrusAssemblyProject.props" />
</Project>
