<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Configurations>Skyrim</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;SKYRIM</DefineConstants>
    <RootNamespace>DarkId.Papyrus.LanguageService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="PCompiler">
      <Private>false</Private>
      <HintPath>../../dependencies/compilers/Skyrim/PCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="ReflectionMagic" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkId.Papyrus.Common\DarkId.Papyrus.Common.csproj" />
  </ItemGroup>
</Project>
