<Project>
  <PropertyGroup>
    <CopyPapyrusAssemblies Condition="'$(CopyPapyrusAssemblies)' == ''">false</CopyPapyrusAssemblies>
    <PapyrusLanguageVariant Condition="'$(PapyrusLanguageVariant)' == ''">Fallout4</PapyrusLanguageVariant>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PapyrusLanguageVariant)' == 'Fallout4'">
    <DefineConstants>$(DefineConstants);FALLOUT4</DefineConstants>
    <PapyrusCompilerDirectory>$(MSBuildThisFileDirectory)/../dependencies/compilers/fallout4</PapyrusCompilerDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PapyrusLanguageVariant)' == 'Skyrim'">
    <DefineConstants>$(DefineConstants);SKYRIM</DefineConstants>
    <PapyrusCompilerDirectory>$(MSBuildThisFileDirectory)/../dependencies/compilers/skyrim</PapyrusCompilerDirectory>
  </PropertyGroup>

  <ItemGroup Condition="'$(PapyrusLanguageVariant)' == 'Fallout4'">
    <Reference Include="Antlr3.Runtime">
      <Private>$(CopyPapyrusAssemblies)</Private>
      <HintPath>$(PapyrusCompilerDirectory)/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.StringTemplate">
      <Private>$(CopyPapyrusAssemblies)</Private>
      <HintPath>$(PapyrusCompilerDirectory)/Antlr3.StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="PCompiler">
      <Private>$(CopyPapyrusAssemblies)</Private>
      <HintPath>$(PapyrusCompilerDirectory)/PCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(PapyrusLanguageVariant)' == 'Skyrim'">
    <Reference Include="Antlr3.Runtime">
      <Private>$(CopyPapyrusAssemblies)</Private>
      <HintPath>$(PapyrusCompilerDirectory)/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <Private>$(CopyPapyrusAssemblies)</Private>
      <HintPath>$(PapyrusCompilerDirectory)/Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <Private>$(CopyPapyrusAssemblies)</Private>
      <HintPath>$(PapyrusCompilerDirectory)/StringTemplate.dll</HintPath>
    </Reference>
    <Reference Include="PCompiler">
      <Private>$(CopyPapyrusAssemblies)</Private>
      <HintPath>$(PapyrusCompilerDirectory)/PCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>